<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Application.Contracts\NewsApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.3" />
  </ItemGroup>

</Project>
