# NewsApp-BE2

./: README.md
src/NewsApp.Application/: AlertAppService.cs  AlertService.cs  MonitoredNewsApiAppService.cs  NewsApp.Application.csproj  NewsAppApplicationAutoMapperProfile.cs  NewsAppApplicationModule.cs  NewsBackgroundAppService.cs  NotificationAppService.cs
src/NewsApp.Application.Contracts/: NewsApp.Application.Contracts.csproj
src/NewsApp.Application.Contracts/AccesoApi/: AccesoApiDto.cs  AccesoConUsuarioDto.cs  EstadisticasUsuarioDto.cs  IMonitoredNewsApiAppService.cs
src/NewsApp.Application.Contracts/Alert/: AlertDto.cs  CreateAlertDto .cs  IAlertAppService.cs
src/NewsApp.Application.Contracts/News/: INewsAppService.cs  NewsDto.cs
src/NewsApp.Application.Contracts/Notification/: INotificationAppService.cs  NotificationDto.cs
src/NewsApp.Application.Contracts/Themes/: IThemeAppService.cs  ThemeDto.cs
src/NewsApp.Application/AccesoApi/: MonitoredNewsApiAppService.cs
src/NewsApp.Application/Alert/: AlertAppService.cs
src/NewsApp.Application/News/: NewsAppService.cs  ThemeAppService.cs
src/NewsApp.Application/NewsBackground/: NewsBackgroundAppService.cs
src/NewsApp.Application/Notification/: NotificationAppService.cs
src/NewsApp.Application/Theme/: ThemeAppService.cs
src/NewsApp.DbMigrator/: NewsApp.DbMigrator.csproj  appsettings.json
src/NewsApp.Domain/: NewsApp.Domain.csproj
src/NewsApp.Domain.Shared/: NewsApp.Domain.Shared.csproj
src/NewsApp.Domain/AccesoAPI/: AccesoApiEntidad.cs  AccesoApiLogger.cs  IAccesoApiLogger.cs
src/NewsApp.Domain/Alert/: AlertEntidad.cs  AlertManager.cs  IAlertManager.cs
src/NewsApp.Domain/News/: INewsApiService.cs  NewsApiService.cs  NewsEntidad.cs  NewsManager.cs
src/NewsApp.Domain/Notification/: INotificationManager.cs  NotificationEntidad.cs  (+1 more)
src/NewsApp.EntityFrameworkCore/: NewsApp.EntityFrameworkCore.csproj
src/NewsApp.HttpApi/: NewsApp.HttpApi.csproj
src/NewsApp.HttpApi.Client/: NewsApp.HttpApi.Client.csproj
src/NewsApp.HttpApi.Host/: NewsApp.HttpApi.Host.csproj  appsettings.json
test/NewsApp.Application.Tests/: NewsApp.Application.Tests.csproj
test/NewsApp.Domain.Tests/: NewsApp.Domain.Tests.csproj
test/NewsApp.EntityFrameworkCore.Tests/: NewsApp.EntityFrameworkCore.Tests.csproj
test/NewsApp.HttpApi.Client.ConsoleTestApp/: NewsApp.HttpApi.Client.ConsoleTestApp.csproj
test/NewsApp.TestBase/: NewsApp.TestBase.csproj  NewsAppTestDataSeedContributor.cs
(+44 files in other folders)
